.hero {
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: #d7cdc3;
  align-items: center;
  padding: 30px 20px;
  margin-top: 20px !important;

  &__right {
    img {
      width: 100%;
    }
  }

  &__left__title {
    font-size: 46px;
    font-weight: 600;
  }

  &__left__desc {
    font-size: 20px;
    padding: 10px 0px;
  }

  &__left__btn {
    padding: 12px 100px;
    border-radius: 20px;
    background-color: black;
    border: none;
    color: white;
    font-size: 18px;
    transition: 1s;
  }

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    text-align: center;

    &__left__btn {
      display: none;
    }
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    text-align: center;

    &__left__title {
      font-size: 30px;
    }
  }
}
