.footer {
  background-color: #e4e4e4;
  padding: 50px 0px;
  &__data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }

  &__list__title {
    font-size: 16px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
  }

  &__list {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
  }
  &__list:hover {
    background-color: #ddd;
  }
  &__bottom {
    padding: 20px 0;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &__links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: blue;
    }
    &__img {
      max-width: 400px;
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 880px) {
    &__data {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 480px) {
    &__data {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }
}
